[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Open Include",
						"children":
						[

                            {
                                "caption": "Settings build-in",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Open-Include/Open-Include.sublime-settings",
                                    "user_file": "${packages}/User/Open-Include.sublime-settings",
                                    "default":   "default",
                                }
                            },
                            {
                                "caption": "Key Bindings build-in",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Open-Include/Default (${platform}).sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default":   "default",
                                }
                            },
						]
					}
				]
			}
		]
	}
]
